def print_rangoli(num):
    if(num==1):
        print('a')
    else:
        alpha=list('abcdefghijklmnopqrstuvwxyz')
        case=alpha[:num]
        string_sum=4*num-3
        fin=[]
        for i in range(num-1,-1,-1):
            act=case[i:]
            if(i==0):
                ls="-".join((act[::-1]+act[1:]))
            else:
                ls='-'+"-".join((act[::-1]+act[1:]))+'-'
            fin.append('{:-^{}}'.format(ls,string_sum))
        final=fin+fin[len(fin)-2::-1]
        for i in final:
            print(i)
    
    

if __name__ == '__main__':
    n = int(input())
    print_rangoli(n)
